<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Details</title>
    <meta name="description" content="" >
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
     <!-- font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/plugin/nice-select/nice-select.css">
    <link rel="stylesheet" href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/plugin/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="./assets/plugin/slick/slick.css">
    <link rel="stylesheet" href="./assets/css/style.css">
      <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"  rel="stylesheet">
</head>
<body>
    <!-- Header Section Start -->
    <header>
        <!-- Navbar -->
            <div class="container py-lg-2 mt-0 mt-lg-2">
                <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-2  mb-2 mb-lg-3 pt-3 pt-lg-2">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-center mb-3 mb-lg-0">
                                        <!-- Logo -->
                                        <a class="navbar-brand flex-shrink-0 py-0 py-lg-0" href="index.html">
                                            <img src="./assets/images/logo.png" class="logo main-logo" alt="eCommerce HTML Template">
                                        </a>
                                        <!-- Logo -->
                                        </div>
                                    
                                        <div class="col-12">
                                        <div class="list-inline  d-lg-none d-flex justify-content-between">

                                            <div class="list-inline-item d-inline-block d-lg-none">
                                                <button class="navbar-toggler border-0 collapsed" type="button" data-bs-toggle="offcanvas"
                                                    data-bs-target="#navbar-default" aria-controls="navbar-default"
                                                    aria-label="Toggle navigation">
                                                    <i class="bi bi-text-indent-left"></i>
                                                </button>
                                            </div>

                                            <div>
                                                <div class="list-inline-item me-4">
                                                    <a href="login.html" class="text-muted d-flex flex-column justity-content-center align-items-center">
                                                        <i class="bi bi-person"></i>
                                                        <span class="d-none d-sm-none d-md-none d-lg-block" >Account</span>
                                                    </a>
                                                </div>
                                                <div class="list-inline-item me-4">
                                                    <a href="wishlist.html" class="text-muted  d-flex flex-column justity-content-center align-items-center">
                                                        <i class="bi bi-heart"></i>
                                                        <span class="d-none d-sm-none d-md-none d-lg-block" >Wishlist</span>
                                                    </a>
                                                </div>
                                                <div class="list-inline-item me-4">
                                                    <a href="cart.html" class="text-muted  d-flex flex-column justity-content-center align-items-center">
                                                        <div class="position-relative">
                                                            <i class="bi bi-cart"></i>
                                                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                                                5
                                                            </span>
                                                        </div> 
                                                        <span class="d-none d-sm-none d-md-none d-lg-block" >Your cart</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                            <nav class="navbar navbar-expand-lg navbar-light navbar-default py-0 pb-lg-2" aria-label="Offcanvas navbar large">
                            <div class="container">
                                <div class="offcanvas offcanvas-start pt-2" tabindex="-1" id="navbar-default"
                                    aria-labelledby="navbar-defaultLabel">
                                    <div class="offcanvas-header pb-1">
                                        <a href="index.html"><img src="./assets/images/logo.png"
                                                alt="eCommerce HTML Template"></a>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="d-block d-lg-none mb-4">
                                            <form action="#">
                                                <div class="input-group">
                                                    <input class="form-control" type="search" placeholder="Search for products">
                                                    <span class="input-group-append">
                                                        <button
                                                            class="btn bg-white border border-start-0 ms-n10 rounded-0 rounded-end"
                                                            type="button">
                                                            <span class="bi bi-search"></span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="mx-auto">
                                            <ul class="navbar-nav align-items-center ms-lg-5">
                                                <li class="nav-item dropdown w-100 w-lg-auto">
                                                    <a class="nav-link" href="index.html">Home</a>
                                                </li>
                                                <li class="nav-item dropdown w-100 w-lg-auto">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="shop.html">Shop Page - Filter</a></li>
                                                        <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                                                        <li><a class="dropdown-item" href="wishlist.html">Shop Wishlist</a></li>
                                                        <li><a class="dropdown-item" href="cart.html">Shop Cart</a></li>
                                                        <li><a class="dropdown-item" href="checkout.html">Shop Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown w-100 w-lg-auto dropdown-fullwidth">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                                                    <div class="dropdown-menu pb-0">
                                                        <div class="row p-2 p-lg-4">
                                                            <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Accessories</h6>
                                                                <a class="dropdown-item" href="#">Table</a>
                                                                <a class="dropdown-item" href="#">Chair</a>
                                                            </div>
                                                            <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Accessories</h6>
                                                                <a class="dropdown-item" href="#">Wardrobe</a>
                                                                <a class="dropdown-item" href="#">Cupboard</a>
                                                            </div>
                                                            <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                                                                <h6 class="text-primary ps-3">Accessories</h6>
                                                                <a class="dropdown-item" href="#">Sofa</a>
                                                                <a class="dropdown-item" href="#">Bed</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown w-100 w-lg-auto">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="about.html">About us</a></li>
                                                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown w-100 w-lg-auto">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="login.html">Sign in</a></li>
                                                            <li><a class="dropdown-item" href="signup.html">Signup</a></li>
                                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                                        </ul>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 d-none d-lg-block">
                                <!-- Navbar Actions -->
                                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                                    <div class="offcanvas-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="mt-50">
                                            <form action="#">
                                                <div class="input-group">
                                                    <input class="form-control py-3" type="search" placeholder="Search for products">
                                                    <span class="input-group-append">
                                                        <button
                                                            class="btn bg-white border border-start-0 ms-n10 py-3 rounded-0 rounded-end"
                                                            type="button">
                                                            <span class="bi bi-search"></span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    </div>

                                <div class="list-inline  d-flex pt-2">
                                    <div class="list-inline-item me-4">
                                        <a href="login.html"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="text-muted d-flex flex-column justity-content-center align-items-center">
                                            <i class="bi bi-search"></i>
                                            <span class="d-none d-sm-none d-md-none d-lg-block" >Search</span>
                                        </a>
                                    </div>
                                    <div class="list-inline-item me-4">
                                        <a href="login.html" class="text-muted d-flex flex-column justity-content-center align-items-center">
                                            <i class="bi bi-person"></i>
                                            <span class="d-none d-sm-none d-md-none d-lg-block" >Account</span>
                                        </a>
                                    </div>
                                    <div class="list-inline-item me-4">
                                        <a href="wishlist.html" class="text-muted  d-flex flex-column justity-content-center align-items-center">
                                            <i class="bi bi-heart"></i>
                                            <span class="d-none d-sm-none d-md-none d-lg-block" >Wishlist</span>
                                        </a>
                                    </div>
                                    <div class="list-inline-item me-4">
                                        <a href="cart.html" class="text-muted  d-flex flex-column justity-content-center align-items-center">
                                            <i class="bi bi-cart"></i>
                                            <span class="d-none d-sm-none d-md-none d-lg-block" >Your cart</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Navbar Actions -->
                        </div>
                </div>
            </div>
        <!-- Navbar -->
    </header>
    <!-- Header Section End -->

    <div class="product-details">
        <main>
            <div class="breadcrumb-main">
                <div class="container">
                    <div class="breadcrumb-container">
                        <h2 class="page-title">Length Western Wear Legging</h2>
                        <ul class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="#">Home</a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="#">Length Western Wear Legging</a>
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
            
            <section class="mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 col-xl-5">
                            <div class="zoom border rounded" id="product-img-zoom" data-zoom-image="./assets/images/product/1.png">
                                <img src="./assets/images/product/1.png" class="w-100 rounded" alt="eCommerce Template">
                            </div>
                            <div class="px-5">
                                <div class="product-tools mt-1 position-relative" >
                                    <div class="thumbnails row g-3 slider-nav px-3" id="productThumbnails" aria-label="Carousel Pagination">
                                        <div class="col-3 ms-2">
                                            <div class="thumbnails-img border rounded">
                                                <img src="./assets/images/product/1.png" class="w-100 rounded" alt="eCommerce Template">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="thumbnails-img border rounded">
                                                <img src="./assets/images/product/2.png" class="w-100 rounded" alt="eCommerce Template">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="thumbnails-img border rounded">
                                                <img src="./assets/images/product/3.png" class="w-100 rounded" alt="eCommerce Template">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="thumbnails-img border rounded">
                                                <img src="./assets/images/product/4.png" class="w-100 rounded" alt="eCommerce Template">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="thumbnails-img border rounded">
                                                <img src="./assets/images/product/13.png" class="w-100 rounded" alt="eCommerce Template">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 col-xl-7">
                            <div class="ps-lg-10 mt-5 mt-md-0">
                                <div class="mb-3 d-flex">
                                      <div class="rating-review-count">
                                        <small class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </small>
                                        <a href="#" class="ms-2">(30 reviews)</a>
                                      </div>
                                       <div class="wishlist-action">
                                        <a class="mx-3" href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Wishlist"
                                        data-bs-original-title="Wishlist"><i class="bi bi-heart"></i></a>
                                       </div>
                                </div>
                                <div class="product-title-name">
                                    <h1 class="mb-2">Length Western Wear Legging  (Black, Solid)</h1>
                                </div>
                                <div class="fs-4 mt-2">
                                    <span class="fw-bold text-dark">$32</span>
                                    <span class="text-muted"><s>$35</s></span>
                                    <span><small class="fs-6 ms-2 text-danger">20% Off</small></span>
                                </div>
                                <hr class="my-3">
                                <div>
                                    <!-- table -->
                                    <table class="table table-borderless mb-0 p-0">
                                        <tbody>
                                            <tr>
                                                <td class="p-1">SKU:</td>
                                                <td class="p-1">554578787</td>
                                            </tr>
                                            <tr>
                                                <td class="p-1">Availability:</td>
                                                <td class="p-1">In Stock</td>
                                            </tr>
                                            <tr>
                                                <td class="p-1">Type:</td>
                                                <td class="p-1">Cloths</td>
                                            </tr>
                                            <tr>
                                                <td class="p-1">Shipping:</td>
                                                <td class="p-1">Free shipping</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr class="my-3">
                                <div class="color-section mb-4">
                                    <p class="fw-bold">Color</p>
                                    <div class="custom-radios">
                                        <div class="color-item">
                                            <input type="radio" id="color-1" name="color" value="#000" checked>
                                            <label for="color-1">
                                                <span style="--color: #000;">
                                                    <img src="./assets/images/icon/check-icn.svg"
                                                        alt="Checked Icon" />
                                                </span>
                                            </label>
                                        </div>
                                        <div class="color-item">
                                            <input type="radio" id="color-2" name="color" value="#f1c40f">
                                            <label for="color-2">
                                                <span style="--color: #f1c40f;">
                                                    <img src="./assets/images/icon/check-icn.svg"
                                                        alt="Checked Icon" />
                                                </span>
                                            </label>
                                        </div>
                                        <div class="color-item">
                                            <input type="radio" id="color-3" name="color" value="#3e74c3c">
                                            <label for="color-3">
                                                <span style="--color: #e74c3c;">
                                                    <img src="./assets/images/icon/check-icn.svg"
                                                        alt="Checked Icon" />
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-3">
                                <div class="size-section">
                                    <p class="fw-bold mb-2">Size</p>
                                    <div class="size-custom-radios">
                                        <div class="size-item">
                                            <input type="radio" id="size-s" name="size" value="s" checked>
                                            <label for="size-s">
                                                <span>S</span>
                                            </label>
                                        </div>
                                        <div class="size-item">
                                            <input type="radio" id="size-m" name="size" value="m">
                                            <label for="size-m">
                                                <span>
                                                    M
                                                </span>
                                            </label>
                                        </div>
                                        <div class="size-item">
                                            <input type="radio" id="size-l" name="size" value="l">
                                            <label for="size-l">
                                                <span>
                                                    L
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-3">
                                <div class="product-action row">
                                     <div class="col-12 col-sm-6  col-md-6 col-lg-6">
                                        <ul class="d-flex list-unstyled justify-content-between">
                                            <li>
                                                <div class="qty-container">
                                                    <button class="qty-btn-minus count-decreament" type="button"><i
                                                            class="bi bi-dash"></i></button>
                                                    <input type="number" name="qty" value="1"
                                                        class="input-qty input-cornered" />
                                                    <button class="qty-btn-plus count-increament" type="button"><i
                                                            class="bi bi-plus"></i></button>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="cart.html" class="btn btn-primary"><i class="bi bi-bag me-2"></i>Add to cart</a>
                                            </li>
                                        </ul>
                                        <div>
                                            <a href="checkout.html" class="btn btn-secondary w-100"><i class="bi bi-lightning-charge-fill me-2"></i>Buy Now</a>
                                        </div>
                                     </div>
                                </div>
                                <hr class="mt-3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-50">
                <div class="container">
                    <div class="product-detail-review">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="nav nav-pills nav-lb-tab" id="myTab" role="tablist">
                                    <!-- nav item -->
                                    <li class="nav-item" role="presentation">
                                        <!-- btn -->
                                        <button class="nav-link active" id="product-tab" data-bs-toggle="tab"
                                            data-bs-target="#product-tab-pane" type="button" role="tab"
                                            aria-controls="product-tab-pane" aria-selected="true">
                                            Product Details
                                        </button>
                                    </li>
                                    <!-- nav item -->
                                    <li class="nav-item" role="presentation">
                                        <!-- btn -->
                                        <button class="nav-link" id="reviews-tab" data-bs-toggle="tab"
                                            data-bs-target="#reviews-tab-pane" type="button" role="tab"
                                            aria-controls="reviews-tab-pane" aria-selected="false" tabindex="-1">
                                            Reviews
                                        </button>
                                    </li>

                                </ul>
                                <!-- tab content -->
                                <div class="tab-content" id="myTabContent">
                                    <!-- tab pane -->
                                    <div class="tab-pane fade show active" id="product-tab-pane" role="tabpanel"
                                        aria-labelledby="product-tab" tabindex="0">
                                        <div class="my-4">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo assumenda asperiores atque nisi ipsa deleniti similique? Neque esse voluptate ipsa, sunt quas delectus amet vitae dignissimos incidunt nisi asperiores vel placeat cum quidem. Quasi voluptatem, recusandae quod eos deserunt animi libero optio totam labore officiis minus illo nemo maxime, sequi, magni voluptate nostrum aspernatur aperiam amet tempora possimus. Nisi aut, consectetur soluta culpa quos eius nostrum inventore. Officia quaerat cupiditate molestiae nihil. Eos sequi consectetur sapiente officiis sed. Minus, nostrum sequi? Id quaerat explicabo voluptatibus dolorum accusamus quis ipsam animi nostrum similique. Nobis, temporibus possimus laboriosam repellendus in excepturi?</p>
                                            <h4><strong>Unordered List</strong></h4>
                                            <ul class="m-0 ps-3">
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                            </ul>
                                            <h4 class="mt-3"><strong>Ordered Lista</strong></h4>
                                            <ol class="m-0 ps-3">
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel"
                                        aria-labelledby="reviews-tab" tabindex="0">
                                        <div class="my-4">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="mb-5">
                                                        <div class="d-flex border-bottom pb-2 mb-2">
                                                            <div>
                                                                <h6 class="mb-1">Devid1</h6>
                                                                <p class="small">
                                                                    <span class="text-muted">01 January 2000</span>
                                                                    <span
                                                                        class="text-primary ms-3 fw-bold">Verified</span>
                                                                </p>
                                                                <div class="mb-2">
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                </div>
                                                                <p>
                                                                    Nice Product
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="mb-0">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h6 class="mb-1">Devid2</h6>
                                                                <p class="small">
                                                                    <span class="text-muted">01 January 2000</span>
                                                                    <span
                                                                        class="text-primary ms-3 fw-bold">Verified</span>
                                                                </p>
                                                                <div class="mb-2">
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    <i class="bi bi-star-half text-warning"></i>
                                                                </div>
                                                                <p>
                                                                    Nice Product
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-5">
                <div class="container">
                    <div class="related-product">
                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <h3>Related Items</h3>
                                </div>
                            </div>
                        </div>
                        <div class="product mt-3">
                            <div class="owl-carousel product-slider related-product-slider">
                                <div class="card product-card me-3">
                                    <a href="shop-single.html">
                                        <img src="./assets/images/product/23.png" class="card-img-top image-first" alt="eCommerce Template">
                                        <img src="./assets/images/product/24.png" class="card-img-top image-second" alt="eCommerce Template">
                                    </a>
                                    <div class="card-body pt-0">
                                        <div class="icons">
                                            <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist">
                                                <i class="bi bi-heart"></i> 
                                            </a>
                                        </div>
                                        <span class="discount-badge">20% OFF</span>
                                    </div>
                                    <div class="product-price px-3 pb-2">
                                        <h5 class="card-title"><a href="shop-single.html">
                                            Wooden
                                        </a>
                                    </h5>
                                        <div class="mb-2">
                                            <small class="text-warning">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </small>
                                        </div>
                                        <div class="d-block">
                                            <span class="sell-price">$13.00</span>
                                            <span class="text-muted strike-through"><s>$15.00</s></span>
                                        </div>
                                    </div>
                                    <div class="d-block mb-2">
                                        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-between px-2">
                                            <a href="cart.html" class="btn btn-primary  mb-2 mb-lg-0">Add to Cart</a>
                                            <a href="checkout.html" class="btn btn-secondary ms-lg-1">Buy Now</a>
                                        </div>    
                                    </div>
                                </div>
                                <div class="card product-card me-3">
                                    <a href="shop-single.html">
                                        <img src="./assets/images/product/17.png" class="card-img-top image-first" alt="eCommerce Template">
                                        <img src="./assets/images/product/18.png" class="card-img-top image-second" alt="eCommerce Template">
                                    </a>
                                    <div class="card-body pt-0">
                                        <div class="icons">
                                            <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist">
                                                <i class="bi bi-heart"></i> 
                                            </a>
                                        </div>
                                        <span class="discount-badge">10% OFF</span>
                                    </div>
                                    <div class="product-price px-3 pb-2">
                                        <h5 class="card-title"><a href="shop-single.html">
                                            Seater beige
                                        </a>
                                    </h5>
                                        <div class="mb-2">
                                            <small class="text-warning">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </small>
                                        </div>
                                        <div class="d-block">
                                            <span class="sell-price">$9.00</span>
                                            <span class="text-muted strike-through"><s>$10.00</s></span>
                                        </div>
                                    </div>
                                    <div class="d-block mb-2">
                                        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-between px-2">
                                            <a href="cart.html" class="btn btn-primary  mb-2 mb-lg-0">Add to Cart</a>
                                            <a href="checkout.html" class="btn btn-secondary ms-lg-1">Buy Now</a>
                                        </div>    
                                    </div>
                                </div>
                                <div class="card product-card me-3">
                                    <a href="shop-single.html">
                                        <img src="./assets/images/product/1.png" class="card-img-top image-first" alt="eCommerce Template">
                                        <img src="./assets/images/product/2.png" class="card-img-top image-second" alt="eCommerce Template">
                                    </a>
                                    <div class="card-body pt-0">
                                        <div class="icons">
                                            <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist">
                                                <i class="bi bi-heart"></i> 
                                            </a>
                                        </div>
                                        <span class="discount-badge">5% OFF</span>
                                    </div>
                                    <div class="product-price px-3 pb-2">
                                        <h5 class="card-title"><a href="shop-single.html">
                                            Sofa
                                        </a>
                                    </h5>
                                        <div class="mb-2">
                                            <small class="text-warning">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </small>
                                        </div>
                                        <div class="d-block">
                                            <span class="sell-price">$18.00</span>
                                            <span class="text-muted strike-through"><s>$19.00</s></span>
                                        </div>
                                    </div>
                                    <div class="d-block mb-2">
                                        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-between px-2">
                                            <a href="cart.html" class="btn btn-primary  mb-2 mb-lg-0">Add to Cart</a>
                                            <a href="checkout.html" class="btn btn-secondary ms-lg-1">Buy Now</a>
                                        </div>    
                                    </div>
                                </div>
                                <div class="card product-card me-3">
                                    <a href="shop-single.html">
                                        <img src="./assets/images/product/9.png" class="card-img-top image-first" alt="eCommerce Template">
                                        <img src="./assets/images/product/10.png" class="card-img-top image-second" alt="eCommerce Template">
                                    </a>
                                    <div class="card-body pt-0">
                                        <div class="icons">
                                            <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist">
                                                <i class="bi bi-heart"></i> 
                                            </a>
                                        </div>
                                        <span class="discount-badge">30% OFF</span>
                                    </div>
                                    <div class="product-price px-3 pb-2">
                                        <h5 class="card-title"><a href="shop-single.html">
                                            Table rainbow
                                        </a>
                                    </h5>
                                        <div class="mb-2">
                                            <small class="text-warning">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </small>
                                        </div>
                                        <div class="d-block">
                                            <span class="sell-price">$17.00</span>
                                            <span class="text-muted strike-through"><s>$18.00</s></span>
                                        </div>
                                    </div>
                                    <div class="d-block mb-2">
                                        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-between px-2">
                                            <a href="cart.html" class="btn btn-primary  mb-2 mb-lg-0">Add to Cart</a>
                                            <a href="checkout.html" class="btn btn-secondary ms-lg-1">Buy Now</a>
                                        </div>    
                                    </div>
                                </div>
                                <div class="card product-card">
                                    <a href="shop-single.html">
                                        <img src="./assets/images/product/1.png" class="card-img-top image-first" alt="eCommerce Template">
                                        <img src="./assets/images/product/2.png" class="card-img-top image-second" alt="eCommerce Template">
                                    </a>
                                    <div class="card-body pt-0">
                                        <div class="icons">
                                            <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist">
                                                <i class="bi bi-heart"></i> 
                                            </a>
                                        </div>
                                        <span class="discount-badge">10% OFF</span>
                                    </div>
                                    <div class="product-price px-3 pb-2">
                                        <h5 class="card-title"><a href="shop-single.html">
                                            Coffe Table
                                        </a>
                                    </h5>
                                        <div class="mb-2">
                                            <small class="text-warning">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </small>
                                        </div>
                                        <div class="d-block">
                                            <span class="sell-price">$11.00</span>
                                            <span class="text-muted strike-through"><s>$13.00</s></span>
                                        </div>
                                    </div>
                                    <div class="d-block mb-2">
                                        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-between px-2">
                                            <a href="cart.html" class="btn btn-primary  mb-2 mb-lg-0">Add to Cart</a>
                                            <a href="checkout.html" class="btn btn-secondary ms-lg-1">Buy Now</a>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
<!-- footer Section -->
<footer class="mt-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4 mb-md-0">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-12">
                        <div class="footer_logo">
                            <img loading="lazy" src="./assets/images/logo.png" class="logo" alt="easy shop">
                        </div>
                        <div class="mt-4">
                            <p>Widgetify Inc,  456 Gadget Avenue, <br> Techtown, TX 67890, <br>  United States of America</p> 
                            <h3 class="h5 fw-bold">(987) 654-3210</h3>
                            <p>info@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-md-0">
                <div class="row">
                    <div class="col-6">
                        <div class="footer_menu">
                            <h4 class="footer_title">My Account</h4>
                            <ul class="m-0 p-0 list-unstyled">
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Track Order</a></li>
                                <li><a href="#">Manage Account</a></li>
                            </ul>
                           
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="footer_menu">
                            <h4 class="footer_title">Information</h4>
                            <ul class="m-0 p-0 list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-6">
                        <div class="footer_menu">
                            <h4 class="footer_title">Useful Links</h4>
                            <ul class="m-0 p-0 list-unstyled">
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Track Order</a></li>
                                <li><a href="#">Manage Account</a></li>
                            </ul>
                           
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="footer_menu">
                            <h4 class="footer_title">Categories</h4>
                            <ul class="m-0 p-0 list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 mt-4 text-white px-3 copyright" >
        <span>Copyright © 2024. All Rights Reserved. Themes By TemplateRise</span>
    </div>
</footer>
<script src="./assets/js/jquery-3.6.0.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/plugin/nice-select/jquery.nice-select.min.js"></script>
<script src="./assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="./assets/plugin/nouislider/nouislider.min.js"></script>
<script src="./assets/plugin/slick/slick.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>